<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspektAssignment.DataAccess\AspektAssignment.DataAccess.csproj" />
    <ProjectReference Include="..\AspektAssignment.Services\AspektAssignment.Services.csproj" />
  </ItemGroup>

</Project>
