# Basic-Web-API

./: .gitignore  README.md
AspektAssignment/: AspektAssignment.sln
AspektAssignment/AspektAssignment.DataAccess/: AspektAssignment.DataAccess.csproj  AspektDbContext.cs
AspektAssignment/AspektAssignment.DataAccess/Implementation/: ContactRepository.cs  Repository.cs
AspektAssignment/AspektAssignment.DataAccess/Interface/: IContactRepository.cs  IRepository.cs
AspektAssignment/AspektAssignment.Domain/: BaseEntity.cs
AspektAssignment/AspektAssignment.Helpers/: AspektAssignment.Helpers.csproj
AspektAssignment/AspektAssignment.Helpers/DependencyInjectionHelper/: DependencyInjectionHelper.cs
AspektAssignment/AspektAssignment.Helpers/FluentValidationHelper/: FluentValidationHelper.cs
AspektAssignment/AspektAssignment.Mappers/: AspektAssignment.Mappers.csproj
AspektAssignment/AspektAssignment.Mappers/CompanyMappers/: CompanyMapper.cs
AspektAssignment/AspektAssignment.Mappers/ContactMappers/: ContactMapper.cs
AspektAssignment/AspektAssignment.Mappers/CountryMappers/: CountryMapper.cs
AspektAssignment/AspektAssignment.Project/: AspektAssignment.Project.csproj  AspektAssignment.Project.http  Program.cs  appsettings.json
AspektAssignment/AspektAssignment.Services/: AspektAssignment.Services.csproj
AspektAssignment/AspektAssignment.Services/Implementation/: CompanyService.cs  ContactService.cs  CountryService.cs
AspektAssignment/AspektAssignment.Services/Interface/: ICompanyService.cs  IContactService.cs  ICountryService.cs
AspektAssignment/AspektAssignment.Services/Validations/: NameValidation.cs
AspektAssignment/AspektAssignment.Tests/: AspektAssignment.Tests.csproj  CompanyServiceTests.cs  ContactServiceTests.cs  CountryServiceTests.cs
(+30 files in other folders)
