<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspektAssignment.Domain\AspektAssignment.Domain.csproj" />
    <ProjectReference Include="..\AspektAssignment.Dtos\AspektAssignment.Dtos.csproj" />
  </ItemGroup>

</Project>
